<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="new css.css">
    <title>catering</title>
    <style type="text/css">
     .bg{
       background-image: url(img/bg%201.jpg);
     }
   </style>
  </head>
  <body class="bg" id="bg">
   <div class="container">
      <div class="navbar-wrapper" >
          <div class="container #srs sticky-top mt-3 ">
           <nav class="navbar bg-light navbar-expand-lg #srs navbar-light bg-dark" style="opacity: 88%;">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link " style="color: #F1C40F; font-family: Times New Roman, Times, serif; " href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white; font-family: Times New Roman, Times, serif; " href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: white; font-family: Times New Roman, Times, serif; " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item"  href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item"  href="#">Something else here</a>
                    </div>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link disabled" style="color: white; font-family: Times New Roman, Times, serif; " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BOOK A TABLE</button>
                </form>
              </div>
            </nav>
           </div>
         </div>


    <div class="container">

     <div class="font-weight-bolder position-relative di" style="color: white; font-family: Times New Roman, Times, serif; ">
      <div class="row">
        <div class="col-8">
       <h1 class="shadow-lg" style="font-size: 60ram; margin-top: 200px; text-shadow: 15ram 2ram #000000;">
         Welcome to resort
       </h1>
     </div>
     <div class="col-2" style="margin-top: 250px; ">
         <div class="bs-example" style="width:40%;">
            <a href="#Geeks2"data-toggle="modal"><img width="100%" src="img/play-button-1.png"></a>
 
            <div id="Geeks2" class="modal fade">
                <div class="modal-dialog" style=" align-content: center; margin-left: 250ram; background-color: black; margin-top:50ram;">
                    <div class="modal-content" style="align-content: center; background-color: black; width: 1000ram;">
                        <div class="modal-header" style="  ">
                            <button type="button"class="close"
                                    data-dismiss="modal"aria-hidden="true" style="color:white;">×</button>
                            <h4 class="modal-title" style="color:white;"></h4>
                        </div>
                        <div class="modal-body">
                            <iframe id="Geeks3" width="100%" height="350"
                                    src= "https://www.youtube.com/embed/Kz5oilxM0jc"
                                    frameborder="0" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
          </div>
      </div>
   
     </div>
     </div>
       <h3 style="font-size: 30px; margin-top: -10px;">
        Delivering great food for more than 100+ years!
        </h3>
        <button type="button" class="btn btn-outline-warning" style="width:15%;">Our Menu</button>
        <button type="button" class="btn btn-outline-info" style=" ">BOOK A TABLE</button>
     </div>
     <div class="row container mt-5">
         <div class="col rd ">
         <img width="100%" class="rd br" src="https://www.weddingcollectivenm.com/blog/wp-content/uploads/2020/08/wedding-reception-dessert-table-1024x683.jpg">
       </div>
       <div class="col rd">
         <img width="100%" class="rd br" src="https://www.cateringmealprices.com/wp-content/uploads/2016/07/3-Reasons-Why-Fast-Food-Catering-Services-are-the-Best-for-Casual-Gatherings-660x400.jpg">
       </div>
        <div class="col rd">
         <img width="100%" class="rd br" src="https://3u8dbs16f2emlqxkbc8tbvgf-wpengine.netdna-ssl.com/wp-content/uploads/2019/03/shef_meals.jpg">
       </div>
     </div>
  </div>
</div>
<div class="container">
  <div class="row main bg-dark">
    <div class="col">
      <div class="row">
        
          
          <div class="col pt-4 pt-lg-0 main1 order-2 order-lg-1 content white" >
            <h3 class="o main1 main11" style=" font-size: 1.7rem; color:  #e6ac00; font-family: Arial, Helvetica, sans-serif;">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="o font-italic main11" style=" font-size: 1.2rem;  font-family: Times New Roman, Times, serif;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="o icofont-check-circled main11 ny"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="o icofont-check-circled main11 ny"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="o icofont-check-circled main11 ny"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
            <p class="o main11" style=" font-size: 1.2rem  font-family: Times New Roman, Times, serif;">
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div> 
          <div class="col">
            <img width="100%" class="rounded-left" style=" margin: 10px; border: 5px double white; margin-top: 30px;" src="img/about.jpg">
          </div>
      </div>
    </div>
  </div>
</div>

 <section id="menu" class="menu ">
      <div class="container op" >
        <div class="row section-bg">
        <div class="manu" style=" padding: 25px 20px; ">
          <h2 class="check1">Menu</h2>
          <p class="check">Check Our Tasty Menu</p>
        </div>

        

        <div class="row in menu-container">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a class="a" href="#">Lobster Bisque______________________________________</a><span>$5.95</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="img/menu/bread-barrel.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a class="a" href="#">Bread Barrel______________________________________</a><span>$6.95</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a class="a" href="#">Crab Cake______________________________________</a><span>$7.95</span>
            </div>
            <div class="menu-ingredients">
              A delicate crab cake served on a toasted roll with lettuce and tartar sauce
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a class="a" href="#">Caesar Selections_____________________________________</a><span>$8.95</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a class="a" href="#">Tuscan Grilled______________________________________</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Grilled chicken with provolone, artichoke hearts, and roasted red pesto
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a class="a" href="#">Mozzarella Stick_____________________________________</a><span>$4.95</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a class="a" href="#">Greek Salad______________________________________</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Fresh spinach, crisp romaine, tomatoes, and Greek olives
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a class="a" href="#">Spinach Salad______________________________________</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a class="a" href="#">Losbster Roll______________________________________</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

        </div>
      </div>
      </div>
    </section>




          <section  class="book-a-table">
      <div class="container" >

        <div class="section-title manu" style="color: white; background-color: #1A1915; opacity: 0.95; margin-top: 55px; margin-bottom: 5PX; padding-left: 7px; padding-bottom: 5px; padding-top: 15px;">
          <h2 class="check1">Reservation</h2>
          <p class="check">Book a Table</p>
        </div>

        <div class="php-email-form" >
          <div class="form-row" >
            <div class="col-lg-4 col-md-6 form-group"> <div class="book">NAME :</div>
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
          
            </div>
            <div class="col-lg-4 col-md-6 form-group"><div class="book">YOUR EMAIL :</div>
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"  >
              
            </div>
            <div class="col-lg-4 col-md-6 form-group"><div class="book">YOUR PHONE :</div>
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone"  >
             
            </div>
            <div class="col-lg-4 col-md-6 form-group"><div class="book">DATE :</div>
              <input type="text" name="date" class="form-control" id="date" placeholder="Date"  >
              
            </div>
            <div class="col-lg-4 col-md-6 form-group"><div class="book">TIME :</div>
              <input type="text" class="form-control" name="time" id="time" placeholder="Time"  >
              
            </div>
            <div class="col-lg-4 col-md-6 form-group"><div class="book">HOW OF PEOPLE :</div>
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people"  >
            
            </div>
          </div>
          <div class="form-group"><div class="book">MESSAGE :</div>
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            
          </div>
          
          
          <div class="text-center"><button type="submit">Book a Table</button></div>
        </div>

      </div>
    </section>



 <div class="container"> 
            <section id="contact" class="contact bg-dark" style="opacity: 0.9; padding-bottom: 15px; margin-top: 60px; margin-bottom:0px;">
      <div class="container" >

        <div class="section-title">
          <h2 class="check1" style="padding-top: 15px;">Contact</h2>
          <p class="check" >Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118204.67411302442!2d70.86193575820313!3d22.2060558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39584dbf38b5081f%3A0xce32b1bb6007ab54!2sJALJALAT%20HOTEL!5e0!3m2!1sen!2sin!4v1629917818712!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="container">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map">&#9875;</i>
                <h4 class="h4">Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="open-hours">
                <i class="icofont-clock-time icofont-rotate-90">&#10027;</i>
                <h4 class="h4">Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 2300 PM
                </p>
              </div>

              <div class="email">
                <i class="icofont-envelope">&#9993;</i>
                <h4 class="h4">Email:</h4>
                <p>okne@example.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"> &#128222;</i>
                <h4 class="h4">Call:</h4>
                <p>+91 54454 54564</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"  />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"/>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->



<footer>
 
         <div class="row footer" style="padding-left: 215px; padding-right: 150px; margin-left: -205px; margin-top: 50px; margin-right: -200px; ">
  <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="footer-parts-h3 cole">About Restaurant</div>
        <div class="footer-parts-p">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
        make a type specimen book.</div>
    </div>
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="footer-parts-h3 cole">Opening Hours</div>
        <div class="footer-parts-p">
          Mon - Thu : 7:00 AM - 10:00 PM <br />
            Friday : 7:00 AM - 11:00 PM <br />
            Sat - Sun : 7:00 AM - 11:45 PM 
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="footer-parts-h3 cole">Our Location</div>
        <div class="footer-parts-p">
          3rd phace MG Layout, Opp - Smaple School,<br />
            Pl Name - Free Time Learn,<br />
            Andhra Pradesh, Nellore(Dt), India - 524002
        </div>
      
    </div>
    <div class="row">
      <div class="col">
   <br> <div class="white">&copy; 2021 All rights reserved by <a href="https://19shreyans.github.io/shreyans-/" target="_blank">SHREYANS PADMANI</a>.</div>
    </div>
    <div class="col">
     <div style=" color: white;"> MY PROFILE WEBSITE :- <a href="https://19shreyans.github.io/shreyans-/">https://19shreyans.github.io/shreyans-/</a></div>
   </div>
   </div>
</div>
</div>
</footer>

</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

   
  </body>
</html>
